<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FormHelper</PackageId>
    <Version>1.0.2</Version>
    <Authors>Sinan Bozkus</Authors>
    <projectUrl>https://github.com/sinanbozkus/FormHelper</projectUrl>
    <description>Form and Validation Helper for ASP.NET Core</description>
    <tags>form helper validation helper notification crud</tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\RenderFormScript.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
  </ItemGroup>

</Project>
