# FormHelper

./: .gitignore  Changelog.txt  FormHelper.sln  LICENSE  README.md
FormHelper/: FormHelper.sln
FormHelper/sample/FormHelper.Samples/: FormHelper.Samples.csproj  Program.cs  Startup.cs
FormHelper/sample/FormHelper.Samples/Controllers/: HomeController.cs
FormHelper/sample/FormHelper.Samples/Enums/: Category.cs
FormHelper/sample/FormHelper.Samples/Models/: ErrorViewModel.cs  ProductFormViewModel.cs
FormHelper/sample/FormHelper.Samples/Views/: _ViewImports.cshtml
FormHelper/sample/FormHelper.Samples/Views/Home/: Index.cshtml
FormHelper/sample/FormHelper.Samples/Views/Shared/: _Layout.cshtml
FormHelper/src/FormHelper/: FormHelper.csproj  StaticMessages.cs
FormHelper/src/FormHelper/Attributes/: FormValidator.cs
FormHelper/src/FormHelper/Enums/: FormResultStatus.cs
FormHelper/src/FormHelper/Extensions/: ContextBaseExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
FormHelper/src/FormHelper/Helpers/: HtmlHelpers.cs
FormHelper/src/FormHelper/Interfaces/: IFormHelperViewRenderService.cs  IViewRenderService.cs
FormHelper/src/FormHelper/Services/: ViewRenderService.cs
FormHelper/src/FormHelper/Types/: FormConfig.cs  FormHelperConfiguration.cs  FormResult.cs
FormHelper/src/FormHelper/Views/: RenderFormScript.cshtml
FormHelper/src/FormHelper/Views/Shared/: _RenderFormScript.cshtml
sample/FormHelper.Samples/: FormHelper.Samples.csproj  Program.cs  Startup.cs  bundleconfig.json
sample/FormHelper.Samples/Controllers/: HomeController.cs
sample/FormHelper.Samples/Enums/: Category.cs  Page.cs  UserType.cs
sample/FormHelper.Samples/Models/: ProductFormViewModel.cs
sample/FormHelper.Samples/Properties/: launchSettings.json
sample/FormHelper.Samples/Validators/: ProductFormViewModelValidator.cs
sample/FormHelper.Samples/Views/: _ViewImports.cshtml
sample/FormHelper.Samples/Views/Home/: HtmlHelper.cshtml  Index.cshtml  IndexPost.cshtml  ModalPartial - Copy.cshtml  ModalPartial.cshtml  Post.cshtml  TagHelper.cshtml  TagHelperEx.cshtml
sample/FormHelper.Samples/Views/HomeTest/: Index.cshtml
sample/FormHelper.Samples/Views/Shared/: Error.cshtml  _Layout.cshtml
sample/FormHelper.Samples/wwwroot/js/: formhelper.js
src/FormHelper/: FormHelper.csproj  bundleconfig.json
src/FormHelper/Attributes/: FormValidator.cs
src/FormHelper/Enums/: FormDataType.cs  ToastrPosition.cs
src/FormHelper/Extensions/: ApplicationBuilderExtensions.cs  FluentValidationExtensions.cs  FormHelperExtensions.cs  ServiceCollectionExtensions.cs
src/FormHelper/Helpers/: FormHelperHtmlHelpers.cs
src/FormHelper/Scripts/: formhelper.bundle.min.js  formhelper.js  formhelper.min.js
src/FormHelper/Services/: FormHelperViewRenderService.cs
src/FormHelper/Styles/: formhelper.css  formhelper.min.css
src/FormHelper/TagHelpers/: FormTagHelper.cs
src/FormHelper/Types/: FormConfig.cs  FormHelperConfiguration.cs  FormHelperOptions.cs  FormResult.cs  RenderFormScriptModel.cs
src/FormHelper/Views/: RenderFormScript.cshtml
