<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FormHelper</PackageId>
    <Version>3.3.0</Version>
    <Authors>Sinan BOZKUS</Authors>
    <projectUrl>https://github.com/sinanbozkus/FormHelper</projectUrl>
    <RepositoryUrl>https://github.com/sinanbozkus/FormHelper</RepositoryUrl>
    <description>Transform server-side validations to client-side without writing any javascript code. (Compatible with Fluent Validation)</description>
    <Copyright>Copyright (c) Sinan Bozkus 2020</Copyright>
    <tags>fluentvalidation fluent validation form helper validation helper notification crud</tags>
    <PackageIconUrl>http://www.sinanbozkus.com/nuget/formhelper/formhelper-logo.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net50;netcoreapp30;netcoreapp31</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Styles\formhelper.css" />
    <None Remove="Styles\formhelper.min.css" />
    <None Remove="Scripts\formhelper.js" />
    <None Remove="Scripts\formhelper.min.js" />
    <None Remove="Scripts\formhelper.bundle.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Styles\formhelper.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Styles\formhelper.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\formhelper.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\formhelper.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\formhelper.bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp30'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp31'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>