<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FormHelper</PackageId>
    <Version>4.1.0-beta17</Version>
    <Authors>Sinan BOZKUS</Authors>
    <projectUrl>https://github.com/sinanbozkus/FormHelper</projectUrl>
    <RepositoryUrl>https://github.com/sinanbozkus/FormHelper</RepositoryUrl>
    <ProjectUrl>https://github.com/sinanbozkus/FormHelper</ProjectUrl>
    <description>Transform server-side validations to client-side without writing any javascript code. (Compatible with Fluent Validation)</description>
    <Copyright>Copyright (c) Sinan BOZKUS 2021</Copyright>
    <tags>fluentvalidation fluent validation form helper validation helper notification crud</tags>
    <PackageIcon>formhelper-icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\formhelper-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp31;net50</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Styles\formhelper.css" />
    <None Remove="Styles\formhelper.min.css" />
    <None Remove="Scripts\formhelper.js" />
    <None Remove="Scripts\formhelper.min.js" />
    <None Remove="Scripts\formhelper.bundle.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Styles\formhelper.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Styles\formhelper.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\formhelper.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\formhelper.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\formhelper.bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp31'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup> -->

</Project>